* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: noneS;
}

.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #ffff;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/img/Header.jpg");
    background-size: cover;
    height: 35vh;
    
}

.container ul {
    list-style: none;
    display: flex;
    gap: 105px;
    text-align: center;
    color: #000000;
    font-size: 25px;
}
.navbar a{
  text-decoration: none;
  color: #000;
}
.CardPizza{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 70px;
}

.CardPizza img{
    border-radius: 2%;
    border: 1px solid #000000;

}
.buttons{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.pizzas{
    border-left: 1px solid #000000b2;
    border-right: 1px solid #000000b2;
    border-radius: 2%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    background-color: #000000bd;
margin-top: 115px;
}
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .card-ingredients {
    font-size: 13px;
    color: #777;
    margin-bottom: 8px;
  }
  
  .card-price {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 12px;
  }
  
  .card-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .card-button:hover {
    background: #c0392b;
  }
  .botonera{
    display: flex;
    justify-content: space-between;
  }
  .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  justify-content: center;
  padding: 20px;
}
.cart-list{
  padding-right: 60%;
}

.Profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}
.Profile button{

  border-radius: 5px;
}
.Profile p{
  cursor: pointer;
}
